

# ================================ GLOBAL =============================================
[informations]
version: 1.2.2
author: emeric.dynomant@omictools.com

# =========================== MYSQL ============================================
[database]
path_to_sql: ./utils/database_creation.sql
user: root
password: XXX
host: localhost
port: 3306
database: pubmed
insert_command_limit: 750

# =========================== PATH ============================================
[paths]
program_path: /home/emeric/1_Github/MEDOC
pubmed_data_download: ./pudmed_data/
sql_error_log: ./log/errors.log
already_downloaded_files: ./log/inserted.log
